<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aspiring Learners Coaching Institute</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f2f2f2; }
    header, footer { background: #004080; color: white; text-align: center; padding: 1em; }
    nav a { margin: 0 10px; color: white; text-decoration: none; }
    main { padding: 20px; }
    section { margin-bottom: 40px; }
    footer a { color: #ffd700; }
    h2 { color: #004080; }
  </style>
</head>
<body>

<header>
  <h1>Aspiring Learners Coaching Institute</h1>
  <p>Shaping minds, building futures</p>
  <nav>
    <a href="#home">Home</a>
    <a href="#courses">Courses</a>
    <a href="#about">About</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<main>
  <section id="home">
    <h2>Home</h2>
    <p>Welcome to Aspiring Learners! We provide coaching for classes 6 to 12 with a focus on academic excellence and entrance exam success.</p>
  </section>

  <section id="courses">
    <h2>Courses</h2>
    <ul>
      <li>Classes: 6 to 12</li>
      <li>Subjects: Maths, Science, Computer Science, Business Studies, Economics</li>
      <li>Entrance Prep: JMI, AMU, CUET</li>
      <li>Fee: Discuss at time of enrollment</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to Aspiring Learners Coaching Institute, a trusted name in academic excellence and entrance exam preparation.
    Founded with a mission to empower students through quality education, we cater to Classes 6 to 12 across major subjects.
    We also offer dedicated coaching for JMI, AMU, and CUET entrance exams.</p>
    <p>Our institute is led by <strong>Er. Mohd Amaan</strong>, an experienced educator and tech professional with over 
    <strong>6 years of teaching experience</strong>. Amaan Sir holds a <strong>B.Tech in Computer Science & Engineering</strong>, 
    followed by an <strong>M.Tech with specialization in Cloud Computing</strong>. His background in both academics and technology 
    allows him to bring a modern, result-oriented teaching approach into the classroom.</p>
    <p>He is known for his clarity of concepts, motivational sessions, and deep commitment to student success.</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <p>Images coming soon. (You can add photos of your institute or students here.)</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 Phone & WhatsApp: 7983534987</p>
    <p>📧 Email: aspiringlearners786@gmail.com</p>
    <p>📍 Address: Moradabad</p>
    <p>🔗 Social Media:<br>
      <a href="https://youtube.com/@aspiringlearners4844" target="_blank">YouTube Channel</a> |
      <a href="https://www.instagram.com/aspiringlearners786" target="_blank">Instagram</a>
    </p>
  </section>
</main>

<footer>
  <p>&copy; 2025 Aspiring Learners Coaching Institute. All rights reserved.</p>
</footer>

</body>
</html>